<html>
<head>

	<title>Oral AGM2</title>
	<meta charset="utf-8">
	<meta author="Oriol Paricio">

	<style>
		body {font-style: 'Times', Serif; color: #666;}
		#document {width: 920px; background-color: #999; margin: 0 auto; overflow: hidden;}
		#capçalera {height: 300px; width: 75%; background-color: #cc9; float: left; text-align: center; font-weight: 400;}
		#gif {height: 300px; width: 25%; background-color: #cc9; float: right; background-image: url(animacio.gif); background-repeat: no-repeat; background-size: 230px 300px;}
		#peu {width: 920px; height: 30px; text-align: left; background-color: #cc9; overflow: hidden; padding-top: 10px;}
		#orla1 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla2 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla3 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla4 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla5 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla6 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla7 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla8 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla9 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla10 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla11 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla12 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla13 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla14 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla15 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla16 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla17 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla18 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla19 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla20 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla21 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla22 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla23 {height: 150px; width: 220px; margin: 5px; background-color: #966; float: left; text-align: center;}
		#orla24 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla25 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla26 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla27 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla28 {height: 150px; width: 220px; margin: 5px; background-color: #CCC; float: left; text-align: center;}
		#orla1:hover {background-color: #C99;}
		#orla2:hover {background-color: #C99;}
		#orla3:hover {background-color: #C99;}
		#orla4:hover {background-color: #C99;}
		#orla5:hover {background-color: #C99;}
		#orla6:hover {background-color: #C99;}
		#orla7:hover {background-color: #C99;}
		#orla8:hover {background-color: #C99;}
		#orla9:hover {background-color: #C99;}
		#orla10:hover {background-color: #C99;}
		#orla11:hover {background-color: #C99;}
		#orla12:hover {background-color: #C99;}
		#orla13:hover {background-color: #C99;}
		#orla14:hover {background-color: #C99;}
		#orla15:hover {background-color: #C99;}
		#orla16:hover {background-color: #C99;}
		#orla17:hover {background-color: #C99;}
		#orla18:hover {background-color: #C99;}
		#orla19:hover {background-color: #C99;}
		#orla20:hover {background-color: #C99;}
		#orla21:hover {background-color: #C99;}
		#orla22:hover {background-color: #C99;}
		#orla23:hover {background-color: #C99;}
		#orla24:hover {background-color: #C99;}
		#orla25:hover {background-color: #C99;}
		#orla26:hover {background-color: #C99;}
		#orla27:hover {background-color: #C99;}
		#orla28:hover {background-color: #C99;}
		p {margin: 5px auto;}
		A:link {text-decoration:none;color:#606;} 


		A:visited {text-decoration:none;color:#606;} 


		A:active {text-decoration:none;color:#606;} 


		A:hover {text-decoration:underline;color:#FFF;} 
		
	</style>
</head>
<body>

<div id="document">
	<div id="capçalera">
		<h5>Institut Esteve Terradas</h5>
		<h5>Departament d'Arts Gràfiques</h5>
		<h1>AGM2</h1>
		<h4>Cicle Mitjà de Preimpressió digital</h4>
		<h4>M8: Publicacions electròniques</h4>
		<h4>m2m8uf3prova_oparicio</h4>

	</div>
	<div id="gif">
		
	</div>
	<a href="http://lalarcons-crn.blogspot.com.es" target="blank"><div id="orla1">
		<p>Laura Alarcón</p>
		<img src="img/01lalarcons.jpg">
	</div></a>
	<a href="http://giancarlos-artsgrafiques.blogspot.com.es/" target="blank"><div id="orla2">
		<p>Gian Carlo Bajaña</p>
		<img src="img/02gcbajana.jpg">
	</div></a>
	<a href="http://gbonsoms-crn.blogspot.com.es/" target="blank"><div id="orla3">
		<p>Gemma Bonsoms</p>
		<img src="img/03gbonsoms.jpg">
	</div></a>
	<a href="http://lcampos-crn.blogspot.com.es" target="blank"><div id="orla4">
		<p>Laura Campos</p>
		<img src="img/04lcampos.jpg">
	</div></a>
	<a href="http://acarranco-crn.blogspot.com.es/" target="blank"><div id="orla5">
		<p>Adrian Carranco</p>
		<img src="img/05acarranco.jpg">
	</div></a>
	<a href="http://bcebrian9.blogspot.com.es/" target="blank"><div id="orla6">
		<p>Beatriz Cebrián</p>
		<img src="img/06bcebrian.jpg">
	</div></a>
	<a href="http://nchia-crn.blogspot.com.es" target="blank"><div id="orla7">
		<p>Noelia Chia</p>
		<img src="img/07nchia.jpg">
	</div></a>
	<a href="http://dcojocaru-crn.blogspot.com.es/" target="blank"><div id="orla8">
		<p>Dumitru Cojocaru</p>
		<img src="img/08dcojocaru.jpg">
	</div></a>
	<a href="http://scordon-crn.blogspot.com.es/" target="blank"><div id="orla9">
		<p>Sergio Cordón</p>
		<img src="img/09scordon.jpg">
	</div></a>
	<a href="http://asdositey-crn.blogspot.com.es/" target="blank"><div id="orla10">
		<p>Augustine Dositey</p>
		<img src="img/10asdositey.jpg">
	</div></a>
	<a href="http://sfernandez-crn.blogspot.com.es/" target="blank"><div id="orla11">
		<p>Siria Fernandez</p>
		<img src="img/11sfernandez.jpg">
	</div></a>
	<a href="http://jfuster20.blogspot.com.es/" target="blank"><div id="orla12">
		<p>Julia Fuster</p>
		<img src="img/12jfuster.jpg">
	</div></a>
	<a href="http://sgarzon-crn.blogspot.com.es/" target="blank"><div id="orla13">
		<p>Steeven Garzón</p>
		<img src="img/13msgarzon.jpg">
	</div></a>
	<a href="http://mgil-crn.blogspot.com.es/" target="blank"><div id="orla14">
		<p>Marc Gil</p>
		<img src="img/14mgil.jpg">
	</div></a>
	<a href="http://ygomez-crn.blogspot.com.es" target="blank"><div id="orla15">
		<p>Yeray Gomez</p>
		<img src="img/15ygomez.jpg">
	</div></a>
	<a href="http://vherrero-crn.blogspot.com.es/" target="blank"><div id="orla16">
		<p>Víctor Herrero</p>
		<img src="img/16vherrero.jpg">
	</div></a>
	<a href="http://apibanez.blogspot.com.es/" target="blank"><div id="orla17">
		<p>Alison Ibáñez</p>
		<img src="img/17apibanez.jpg">
	</div></a>
	<a href="http://millescas97.blogspot.com.es/" target="blank"><div id="orla18">
		<p>Marc Illescas</p>
		<img src="img/18millescas.jpg">
	</div></a>
	<a href="http://olopezc-crn.blogspot.com.es" target="blank"><div id="orla19">
		<p>Oriol López</p>
		<img src="img/19olopezc.jpg">
	</div></a>
	<a href="http://nmartinez-crn.blogspot.com.es" target="blank"><div id="orla20">
		<p>Núria Martínez</p>
		<img src="img/20nmartinez.jpg">
	</div></a>
	<a href="http://tmesa-crn.blogspot.com.es/" target="blank"><div id="orla21">
		<p>Tamara Mesa</p>
		<img src="img/21tmesa.jpg">
	</div></a>
	<a href="http://mmunozp-crn.blogspot.com.es" target="blank"><div id="orla22">
		<p>Mario Muñoz</p>
		<img src="img/22mmunozp.jpg">
	</div></a>
	<a href="http://oparicio.blogspot.com.es/" target="blank"><div id="orla23">
		<p>Oriol Paricio</p>
		<img src="img/23oparicio.jpg">
	</div></a>
	<a href="http://dportocarrero.blogspot.com.es/" target="blank"><div id="orla24">
		<p>Daniel Portocarrero</p>
		<img src="img/24dportocarrero.jpg">
	</div></a>
	<a href="http://iprados-crn.blogspot.com.es/" target="blank"><div id="orla25">
		<p>Ignasi Prados</p>
		<img src="img/25iprados.jpg">
	</div></a>
	<a href="http://rrodas-crn.blogspot.com.es/" target="blank"><div id="orla26">
		<p>Roger Rodas</p>
		<img src="img/26rrodas.jpg">
	</div></a>
	<a href="http://yromero-crn.blogspot.com.es/" target="blank"><div id="orla27">
		<p>Yaiza Romero</p>
		<img src="img/27yromero.jpg">
	</div></a>
	<a href="http://llsans-crn.blogspot.com.es/" target="blank"><div id="orla28">
		<p>Llibert Sans</p>
		<img src="img/28lsans.jpg">
	</div></a>
	<div id="peu">
	Copyright oparicio.crn@artsgrafiques.org
	</div>
</div>

</body>
</html>