<html>

<head>
	<title>Feedly</title>
	<meta charset="utf-8">
	<meta author="Oriol Paricio">


	<style>
	body {
		font-family: 'Helvetica', Arial, sans-serif;
		background-color: yellow;
		margin: 0;
		padding: 0;}

	p, h1 {
		width: 350px;
		margin: 0;
		padding: 25px;
	}

	p {
		font-size: 18px;
		line-height: 22px;
	}

	a {
		font-size: 13px;
	}

	.blanc {
		color: white;
	}

	#barra {
		height: 30px;
		background-color: #FFF;
		padding-left: 400px;
		padding-top: 10px;
		background-image: url(m2m8uf304_feedly/img/feedly-logo-small-black.png);
		background-repeat: no-repeat;
		background-position: 10px 5px;
	}

	#coneix {
		height: 540px; 
		background-color: #6C3; 
		background-image: url(m2m8uf304_feedly/img/img-hero-full-list.png); 
		background-repeat: no-repeat; 
		background-position: 400 0px; 
		background-size: 1018px 468px;
	}

	#Unsollloc {
		height: 641px; 
		background-color: #FFF; 
		background-image: url(m2m8uf304_feedly/img/allinone.jpg); 
		background-repeat: no-repeat; 
		background-position: 400 0px; 
		background-size: 722px 641px;
	}

	#Útil {
		height: 500px; 
		background-color: #333; 
		background-image: url(m2m8uf304_feedly/img/curator-short.png); 
		background-repeat: no-repeat; 
		background-position: 400 0px; 
		background-size: 995px 530px;
	}
	
	#Ràpid {
		height: 550px; 
		background-color: #EEECEE; 
		background-image: url(m2m8uf304_feedly/img/img-hero-full-list.png); 
		background-repeat: no-repeat; 
		background-position: 400 0px; 
		background-size: 1018px 468px;
	}

	#Fàcil {
		height: 550px; 
		background-color: #6C3; 
		background-image: url(m2m8uf304_feedly/img/mobile-share.png); 
		background-repeat: no-repeat; 
		background-position: 400px 15px; 
		background-size: 460px 537px;
	}

	#Arreu {
		height: 643px; 
		background-color: #EEECEE; 
		background-image: url(m2m8uf304_feedly/img/anywhere.png); 
		background-repeat: no-repeat; 
		background-position: 400 0px; 
		background-size: 995px 643px;
	}

	#Canvia {
		height: 200px; 
		background-color: #333; 
		text-align: center;
	}

	#Canvia img {
		padding: 50px
	}

	</style>
</head>

<body id="adalt">
	<div id="barra">
		|
		<a href="#coneix">Coneix feedly</a> 
		|
		<a href="#Unsollloc">Tot en un sol lloc</a> 
		|
		<a href="#Útil">Útil</a> 
		|
		<a href="#Ràpid">Ràpid</a> 
		|
		<a href="#Fàcil">Fàcil ús compartit</a> 
		|
		<a href="#Arreu">A tot arreu</a> 
		|
		<a href="#Canvia">Canvia</a>
		|
	</div>

	<div id="coneix" class="blanc">
		<h1>Coneix feedly. Un millor lector.</h1>

		<p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
		<p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>

	</div>

	<div id="Unsollloc">
		<h1>Tot en un sol lloc</h1>
		<p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
	</div>

	<div id="Útil" class="blanc">
		<h1>Útil</h1>
		<p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
	</div>

	<div id="Ràpid">
		<h1>Ràpid</h1>
		<p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>

	</div>

	<div id="Fàcil" class="blanc">
		<h1>Fàcil ús compartit</h1>
		<p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
	</div>

	<div id="Arreu">
		<h1>A tot arreu</h1>
<p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>

	</div>
	
	<div id="Canvia">
	<a href="https://itunes.apple.com/us/app/feedly-your-work-newsfeed/id396069556?mt=8" target="blanc"><img src="m2m8uf304_feedly/img/appstore.png" /></a> 

	<a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=ca" target="blanc"><img src="m2m8uf304_feedly/img/googleplay.png" /></a>
	</div>
</body>

</html>